<!-- Tipos de medios de CSS. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Tipos de medios</title>
		<style type="text/css">
			©media all
			{
				body	{ background-color: SteelBlue; }
				h1	{ font-family: verdana, helvetica, sans-serif;
					color: PaleCreen; }
				p	{ font-size: 12pt;
					color: white;
					font-family: arial, sans-serif; }
			} /* Fin de la declaración ©media all. */
			©media print
			{
				body	{ background-color: white; }
				h1	{ color: SeaGreen; }
				p	{ font-size: 14pt;
					color: SteelBlue;
					font-family: "times new roman", times, serif; }
			} /* Fin de la declaración ©mnedia print. */
		</style>
	</head>
	<body>
		<h1>Ejemplo de tipos de medios de CSS</h1>
		<p>
			Este ejemplo usa tipos de medios de CSS para variar la forma en que
			aparece la p&aacute;gina impresa y c&oacute;mo aparece en cualquier otro medio.
			Este texto aparece con una fuente en la pantalla y con una
			fuente distinta en papel o en vista previa de impresi&oacute;n. Para ver
			la diferencia en Internet Explorer, vaya al men&uacute; Imprimir
			y seleccione Vista previa de impresi&oacute;n. En Firefox, seleccione Vista
			preliminar del men&uacute; Imprimir.
		</p>
	</body>
</html>